
{% extends "base.html" %}



{% block content %}
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(357deg, #010811, #07556b);
            background-image: url("{% static 'Images/signup5.jpg'%}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center left left;
            height: 50vh;
        }
        form {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            margin: 20px auto;
            border-radius: 80px;
            box-sizing: border-box;
            background-color: #6d6f70;
            color: white;
            background: linear-gradient(357deg, #010811, #07556b);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: all 0.3s ease;
            background-image: url("{% static 'Images/signup6.avif'%}");
            background-size: cover;
            
            background-position:  left;
        }
        form h3 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 0px;
        }
        .form-group {
            margin-bottom: 5px;
        }
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border-radius: 5px;
            border: 0.5px solid #ccc;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-control:focus {
            border-color: #00abff;
            box-shadow: 0 0 5px rgba(0, 171, 255, 0.5);
        }
        .form-group label {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: #ffffff;
        }
        .form-group label i {
            margin-right: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #00abff;
            color: white;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0000ff;
        }
        @media (max-width: 768px) {
            form {
                width: 90%;
                padding: 20px;
            }
        }
        p{
            text-color:#ffffff;
        }
    </style>
</head>
<body>

    <form action="" method="POST">
        {% csrf_token %}
        <h3><strong>SIGN-UP</strong></h3>

        {% for field in form %}
            <div class="form-group">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <small>{{ field.errors }}</small>
                {% endif %}
            </div>
        {% endfor %}

        <button class="btn btn-primary" style="width: 100%;">Register</button>
        <p>Already have an account? <a href="{% url 'signin' %}">Login</a></p>
    </form>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- jQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(function() {
            $( "#id_date_of_birth" ).datepicker({
                dateFormat: 'yy-mm-dd',
                changeMonth: true,
                changeYear: true,
                yearRange: "-100:+0"
            });
        });
    </script>
</body>
</html>


{% endblock content %}
    
