<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Fonts Pre Connect -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">




    <!-- Title -->
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(175, 216, 216);
        }
        header {
            background-color: #333;
            border-radius: 50px;
            color: #f5b400;
            padding: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          
            height: calc(100vh - 100px);
        }
        .user-profile {
            background-color: #18bfd8;
            height: 600px;
            width: 400px;
            border-radius: 8px;
            padding: 70px;
            box-shadow: 15px 20px 1px rgba(13, 14, 16, 0.888);
        }
        .profile-img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
        }
        .user-details {
            text-align: center;
        }
        .user-details h2 {
            margin: 0;
            font-size: 35px;
        }
        .user-details p {
            margin: 5px 0;
            color: #dfe9ee;
        }
    </style>

</head>

<body>
    <header>
        <h1>User Dashboard</h1>
    </header>
    <div class="container container-sm container-md container-lg container-xl">
        <div class="user-profile">
            <img class="profile-img" src="himanshu.jpg" alt="Profile Picture">
            <div class="user-details">
                <h2>Himanshu Tiwari</h2>
                <p>Email: virathimanshu99@gmail.com</p>
                <p>Location: India , UP</p>
                <p>Geder: Male</p>
                <p>Phone:6393176456</p>
                <p>Joined: 17 may, 2024</p>
                <br>
                <button type="button" class="btn btn-outline-success">Success</button>
            </div>
        </div>
        
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>